<?php

use Illuminate\Database\Seeder;
use App\Models\GroupTask;

class GroupSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $groups = [
            'Системы исчисления',
            'Представление и считывание данных',
            'Таблицы истинности и логические схемы',
            'Файловая система, базы данных',
            'Кодирование и декодирование информации',
            'Алгоритмы для формальных исполнителей',
            'Диаграммы и графики в электронных таблицах',
            'Основные конструкции языков программирования',
            'Передача и хранение информации',
            'Количество информации',
            'Рекурсивные алгоритмы',
            'Принципы организации компьютерных сетей',
            'Информационный объем сообщения',
            'Алгоритмы для формальных исполнителей',
            'Поиск путей в графе',
            'Позиционные системы счисления',
            'Поиск в поисковых системах',
            'Математическая логика',
            'Массивы',
            'Анализ алгоритма с циклами и условные операторы',
            'Анализ программы с процедурами и функциями',
            'Анализ результатов исполнения алгоритма',
            'Логические выражения',
            'Исправление ошибок в программе',
            'Алгоритм обработки массивов',
            'Выигрышная стратегия',
            'Программирование'
        ];
        foreach ($groups as $name){
            GroupTask::create(compact('name'));
        }
    }
}
